stages:
  - install
  - test
  - build
  - register:prod
  - deploy:dev
  - deploy:prod

install_dependencies:
  stage: install
  image: node  
  script:
    - npm install
  artifacts:
    paths:
      - node_modules/

make_pretty:
  stage: test
  image: node  
  script:
    - npm run lint

build:
  stage: build
  image: node  
  script:
    - npm run build
  artifacts:
    paths:
      - public/

register_container_prod:
  stage: register:prod
  image: docker:git
  services:
    - docker:dind
  script:
    - docker login -u conzorkingkong -p $PASSWORD registry.gitlab.com
    - docker build -t registry.gitlab.com/conzorkingkong/clock .
    - docker push registry.gitlab.com/conzorkingkong/clock:latest

# deploy_dev:
#   stage: deploy:dev
#   image: ruby
#   script:
#     - gem install dpl
#     - dpl --provider=heroku --app=devconzorkingkongclock --api-key=$HEROKU_KEY --skip-cleanup
#   only:
#     - development

# deploy_prod:
#   stage: deploy:prod
#   image: ruby
#   script:
#     - gem install dpl
#     - dpl --provider=heroku --app=conzorkingkongclock --api-key=$HEROKU_KEY --skip-cleanup
#   only:
#     - master