stages:
  - install
  - test
  - build
  - register:dev
  - register:prod
  - depoy:dev
  - deploy:prod

install_dependencies:
  stage: install
  image: node:10.5
  script:
    - npm install
  artifacts:
    paths:
      - node_modules/

make_pretty:
  stage: test
  image: node:10.5
  script:
    - npm run lint

build:
  stage: build
  image: node:10.5
  script:
    - npm run build
  artifacts:
    paths:
      - public/

register_container_dev:
  stage: register:dev
  only:
    - development
  image: docker:git
  services:
    - docker:dind
  script:
    - docker login -u conzorkingkong -p $PASSWORD registry.gitlab.com
    - docker build --build-arg API_URL=$API_URL -t registry.gitlab.com/conzorkingkong/clock .
    - docker push registry.gitlab.com/conzorkingkong/clock/dev:latest

register_container_prod:
  stage: register:prod
  only:
    - master
  image: docker:git
  services:
    - docker:dind
  script:
    - docker login -u conzorkingkong -p $PASSWORD registry.gitlab.com
    - docker build --build-arg API_URL=$API_URL -t registry.gitlab.com/conzorkingkong/clock .
    - docker push registry.gitlab.com/conzorkingkong/clock:latest

deploy_container_dev:
  stage: deploy:dev
  only:
    - development
  image: debian
  script:
    - apt-get update && apt-get install -y curl
    - curl https://devclock.connorpeshek.me/updatefront

deploy_container_prod:
  stage: deploy:prod
  only:
    - master
  image: debian
  script:
    - apt-get update && apt-get install -y curl
    - curl https://clock.connorpeshek.me/updatefront